<!DOCTYPE html>
<html>
<head>
<title>RexRelic</title>
<style>
    html, body {
    margin: 0;          /* Remove default margin on html and body */
    padding: 0;         /* Remove default padding on html and body */
background-color: black;
        overflow-x: hidden;
}
.pc-image, .tablet-image, .mobile-image {
    
    display: none; /* Hide all images by default */
}

/* Show PC image on large screens */
@media (min-width: 1025px) {
    .pc-image {
        display: block;
        width: 100vw;
    }
}

/* Show tablet image on medium screens */
@media (min-width: 1000px) and (max-width: 1024px) {
    .tablet-image {
        display: block;
        width: 100vw;
    }
}

/* Show mobile image on small screens */
@media (max-width: 999px) {
    .mobile-image {
        display: block;
        width: 100vw;
    }
}
</style>
</head>
<body>
<img class="pc-image" src="Web.png" alt="Image for PC">
<img class="tablet-image" src="tab.jpg" alt="Image for Tablet">
<img class="mobile-image" src="mobile.png" alt="Image for Mobile">
</body>
</html>
